enabled: true
image:
  repository: tenable/nessus
  tag: latest
  pullPolicy: {{ .Values.imagePullPolicy }}

# Nessus scan settings
nessus:
  host: "${NESSUS_HOST}"
  username: "${NESSUS_USER}"
  password: "${NESSUS_PASS}"
  policy: "K8s-Vuln"
  targetImage: "${TARGET_IMAGE}"
  format: html

schedule: "0 4 1 * *"
