apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: anchore-cli-upstream
  namespace: flux-system
spec:
  interval: 1h
  image: ghcr.io/anchore/cli:latest
  proxy:
    httpProxy:  "{{ .Values.proxy.http }}"
    httpsProxy: "{{ .Values.proxy.https }}"
    noProxy:    "{{ .Values.proxy.noProxy }}"
