apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: falco-upstream
  namespace: "{{ .Values.namespace }}"
spec:
  interval: {{ .Values.flux.imageMirrorInterval }}
  image: quay.io/falcosecurity/falco:latest
  proxy:
    httpProxy:  "{{ .Values.proxy.http }}"
    httpsProxy: "{{ .Values.proxy.https }}"
    noProxy:    "{{ .Values.proxy.noProxy }}"
