apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kube-bench-upstream
  namespace: "{{ .Values.namespace }}"
spec:
  interval: 1h
  image: quay.io/aquasecurity/kube-bench:latest
  proxy:
    httpProxy:  "{{ .Values.proxy.http }}"
    httpsProxy: "{{ .Values.proxy.https }}"
    noProxy:    "{{ .Values.proxy.noProxy }}"
