enabled: true
image:
  nmap:
    repository: instrumentisto/nmap
    tag: latest
    pullPolicy: {{ .Values.imagePullPolicy }}
  t50:
    repository: corfr/t50
    tag: latest
    pullPolicy: {{ .Values.imagePullPolicy }}

# Target service or host for pentest
pentest:
  targetHost: "app-service.security-scans.svc.cluster.local"
  # DoS port for t50
  dosPort: 80

schedule: "0 4 1 * *"
