enabled: true
image:
  repository: your-org/invicti-scanner
  tag: latest
  pullPolicy: {{ .Values.imagePullPolicy }}

# Target web application settings
invicti:
  targetUrl: "https://app.example.com"
  outputFormat: json
  outputFilename: "/reports/invicti-$(date +"%Y-%m-%d").json"

schedule: "0 4 1 * *"
