apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mde-linux
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/infra-scans
    path: charts/mde-linux
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: security-scans
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
